<!DOCTYPE HTML><html><head><title>Behave Test Report</title><meta content="text/html;charset=utf-8" http-equiv="content-type" /><style type="text/css"><!--
@charset "utf-8"; .passed{}.failed{}.error{}.skipped{}.undefined{}.summary{}.failed_scenarios{}.footer{}body{font-size:0;color:white;margin:0;padding:0}.behave,td,th{font:normal 11px "Lucida Grande",Helvetica,sans-serif;background:white;color:black}.behave #behave-header,td #behave-header,th #behave-header{background:#65c400;color:white;height:8em}.behave #behave-header #expand-collapse p,td #behave-header #expand-collapse p,th #behave-header #expand-collapse p{float:right;margin:0 0 0 10px}.behave .scenario h3,td .scenario h3,th .scenario h3,.background h3{font-size:11px;padding:3px;margin:0;background:#65c400;color:white;font-weight:bold}.background h3{font-size:1.2em;background:#666}.behave h1,td h1,th h1{margin:0 10px 0 10px;padding:10px;font-family:"Lucida Grande",Helvetica,sans-serif;font-size:2em;position:absolute}.behave h4,td h4,th h4{margin-bottom:2px}.behave div.feature,td div.feature,th div.feature{padding:2px;margin:0 10px 5px 10px}.behave div.examples,td div.examples,th div.examples{padding:0 0 0 1em}.behave .stats,td .stats,th .stats{margin:2em}.behave .summary ul.features li,td .summary ul.features li,th .summary ul.features li{display:inline}.behave .step_name,td .step_name,th .step_name{float:left}.behave .step_file,td .step_file,th .step_file{text-align:right;color:#999}.behave .step_file a,td .step_file a,th .step_file a{color:#999}.behave .scenario_file,td .scenario_file,th .scenario_file{float:right;color:#999}.behave .step_duration{padding-left:1em}.behave .tag,td .tag,th .tag{font-weight:bold;color:#246ac1}.behave .backtrace,td .backtrace,th .backtrace{margin-top:0;margin-bottom:0;margin-left:1em;color:black}.behave a,td a,th a{color:#be5c00;margin-right:.5em}.behave a:hover,td a:hover,th a:hover{text-decoration:none}.behave a:visited,td a:visited,th a:visited{font-weight:normal}.behave a div.examples,td a div.examples,th a div.examples{margin:5px 0 5px 15px;color:black}.behave .outline table,td .outline table,th .outline table{margin:0 0 5px 10px}.behave table,td table,th table{border-collapse:collapse}.behave table td,td table td,th table td{padding:3px 3px 3px 5px}.behave table td.failed,.behave table td.passed,.behave table td.skipped,.behave table td.pending,.behave table td.undefined,td table td.failed,td table td.passed,td table td.skipped,td table td.pending{padding-left:18px;padding-right:10px}.behave table td.failed,td table td.failed,th table td.failed{border-left:5px solid #c20000;border-bottom:1px solid #c20000;background:#fffbd3;color:#c20000}.behave table td.passed,td table td.passed,th table td.passed{border-left:5px solid #65c400;border-bottom:1px solid #65c400;background:#dbffb4;color:#3d7700}.behave table td.skipped,td table td.skipped,th table td.skipped{border-left:5px solid aqua;border-bottom:1px solid aqua;background:#e0ffff;color:#011}.behave table td.pending,td table td.pending,th table td.pending{border-left:5px solid #faf834;border-bottom:1px solid #faf834;background:#fcfb98;color:#131313}.behave table td.undefined,td table td.undefined,th table td.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;background:#fcfb98;color:#131313}.behave table td.message,td table td.message,th table td.message{border-left:5px solid aqua;border-bottom:1px solid aqua;background:#e0ffff;color:#011}.behave ol,td ol,th ol{list-style:none;margin:0;padding:0}.behave ol li.step,td ol li.step,th ol li.step{padding:3px 3px 3px 18px;margin:5px 0 5px 5px}.behave ol li,td ol li,th ol li{margin:0 0 0 1em;padding:0 0 0 .2em}.behave ol li span.param,td ol li span.param,th ol li span.param{font-weight:bold}.behave ol li.failed,td ol li.failed,th ol li.failed{border-left:5px solid #c20000;border-bottom:1px solid #c20000;background:#fffbd3;color:#c20000}.behave ol li.passed,td ol li.passed,th ol li.passed{border-left:5px solid #65c400;border-bottom:1px solid #65c400;background:#dbffb4;color:#3d7700}.behave ol li.skipped,td ol li.skipped,th ol li.skipped{border-left:5px solid aqua;border-bottom:1px solid aqua;background:#e0ffff;color:#011}.behave ol li.pending,td ol li.pending,th ol li.pending{border-left:5px solid #faf834;border-bottom:1px solid #faf834;background:#fcfb98;color:#131313}.behave ol li.undefined,td ol li.undefined,th ol li.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;background:#fcfb98;color:#131313}.behave ol li.message,td ol li.message,th ol li.message{border-left:5px solid aqua;border-bottom:1px solid aqua;background:#e0ffff;color:#011;margin-left:10px}.behave #summary,td #summary,th #summary{margin:0;padding:5px 10px;text-align:right;top:0;right:0;float:right}.behave #summary p,td #summary p,th #summary p{margin:0 0 0 2px}.behave #summary #totals,td #summary #totals,th #summary #totals{font-size:1.2em}.behave .scenario h3.failed,td .scenario h3.failed,th .scenario h3.failed,.background h3.failed{background:#c20000}.behave #behave-header.failed,td #behave-header.failed,th #behave-header.failed{background:#c20000}.behave .scenario h3.undefined,td .scenario h3.undefined,th .scenario h3.undefined,.background h3.undefined{background:#faf834;color:black}.behave #behave-header.undefined,td #behave-header.undefined,th #behave-header.undefined{background:#faf834;color:black}#behave-header.failed a{color:white}pre{white-space:pre-wrap}
--></style><script type="text/javascript"><!--
function Collapsible_toggle(id){var elem=document.getElementById(id);elem.style.display=(elem.style.display=='none'?'block':'none');return false;};function Collapsible_expandAll(className){var elems=document.getElementsByClassName(className);for(var i=0;i<elems.length;i++){elems[i].style.display='block';}};function Collapsible_collapseAll(className){var elems=document.getElementsByClassName(className);for(var i=0;i<elems.length;i++){elems[i].style.display='none';}};function Collapsible_expandAllFailed(){var elems=document.getElementsByClassName('failed');for(var i=0;i<elems.length;i++){var elem=elems[i];if(elem.nodeName=='H3'){elem.parentElement.getElementsByTagName('ol')[0].style.display='block';}}}
--></script></head><body><div class="behave"><div id="behave-header" class="failed"><div id="label"><h1>Behave Test Report</h1></div><div id="summary"><p id="totals"><p id="feature_totals">Features: failed: 2</p><p id="scenario_totals">Scenarios: failed: 4</p><p id="step_totals">Steps: passed: 2, failed: 4, skipped: 4</p></p><p id="duration">Finished in 0.1 seconds</p><div id="expand-collapse"><a id="expander" href="#" onclick="Collapsible_expandAll('scenario_steps')">Expand All</a><span> | </span><a id="collapser" href="#" onclick="Collapsible_collapseAll('scenario_steps')">Collapse All</a><span> | </span><a id="failed_expander" href="#" onclick="Collapsible_expandAllFailed()">Expand All Failed</a></div></div></div><div class="feature"><h2><span class="val">Feature: Product Service API</span></h2><pre class="message">As a consumer of the Product Service
I want to retrieve product information
So that I can display products to users</pre><span /></div><div class="scenario"><span class="scenario_file">features/api.feature:6</span><h3 onclick="Collapsible_toggle('scenario_0')" class="failed"><span class="val">Scenario: Fetch all available products</span></h3><ol class="scenario_steps" id="scenario_0"><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I fetch the list of products</span><small class="step_duration">(0.069s)</small></div><div class="step_file"><span>features/steps/api_steps.py:4</span></div><span class="embed" /></li><li class="step failed"><div class="step_name"><span class="keyword">Then </span><span class="step val">I should receive a successful response</span><small class="step_duration">(0.000s)</small></div><div class="step_file"><span>features/steps/api_steps.py:10</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_1')">Error Message</a><pre id="embed_1" style="display: none">Assertion Failed: Expected status 200 but got 403
Captured logging:
INFO:BehaveLogger:STEP START: When I fetch the list of products
INFO:BehaveLogger:REQUEST: GET https://fakestoreapi.com/products
INFO:BehaveLogger:RESPONSE: Status 403
INFO:BehaveLogger:Response Body: &lt;!DOCTYPE html&gt;&lt;html lang="en-US"&gt;&lt;head&gt;&lt;title&gt;Just a moment...&lt;/title&gt;&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;&lt;meta http-equiv="X-UA-Compatible" content="IE=Edge"&gt;&lt;meta name="robots" content="noindex,nofollow"&gt;&lt;meta name="viewport" content="width=device-width,initial-scale=1"&gt;&lt;style&gt;*{box-sizing:border-box;margin:0;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%;color:#313131;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}body{display:flex;flex-direction:column;height:100vh;min-height:100vh}.main-content{margin:8rem auto;padding-left:1.5rem;max-width:60rem}@media (width &lt;= 720px){.main-content{margin-top:4rem}}.h2{line-height:2.25rem;font-size:1.5rem;font-weight:500}@media (width &lt;= 720px){.h2{line-height:1.5rem;font-size:1.25rem}}#challenge-error-text{background-image:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");background-repeat:no-repeat;background-size:contain;padding-left:34px}@media (prefers-color-scheme: dark){body{background-color:#222;color:#d9d9d9}}&lt;/style&gt;&lt;meta http-equiv="refresh" content="360"&gt;&lt;/head&gt;&lt;body&gt;&lt;div class="main-wrapper" role="main"&gt;&lt;div class="main-content"&gt;&lt;noscript&gt;&lt;div class="h2"&gt;&lt;span id="challenge-error-text"&gt;Enable JavaScript and cookies to continue&lt;/span&gt;&lt;/div&gt;&lt;/noscript&gt;&lt;/div&gt;&lt;/div&gt;&lt;script&gt;(function(){window._cf_chl_opt = {cvId: '3',cZone: 'fakestoreapi.com',cType: 'managed',cRay: '960bdf324c50379e',cH: 'ezjs_ugw.pXGDPYSkc2S_QH.PwZUiUdk5hL0kZJwvRQ-1752777669-1.2.1.1-Svp1XKk4vpCOoXq_GX8SkOyqHxaReaYiGqPbY4gpoWcqcWT8sIwSU9sCwwBzQZf6',cUPMDTk:"/products?__cf_chl_tk=3LCI44WFTqkDXZFsYTqwEGZ5KXFKj0DPx1IR3856YKc-1752777669-1.0.1.1-2vvx5IKCL6w9_fT_77lwsoY1rXNuthG1pIjGf8naUgU",cFPWv: 'b',cITimeS: '1752777669',cTplC:0,cTplV:5,cTplB: 'cf',fa:"/products?__cf_chl_f_tk=3LCI44WFTqkDXZFsYTqwEGZ5KXFKj0DPx1IR3856YKc-1752777669-1.0.1.1-2vvx5IKCL6w9_fT_77lwsoY1rXNuthG1pIjGf8naUgU",md: 'istdwBawp2SncEAZ9CgRW0sDfJrp0tUS._0jupPSCSU-1752777669-1.2.1.1-zSMGynvxuuoo0UyYVHoMeW.6JzzF8sEIWaOhjeqLF6WVqyJG_432ctNxHiACS7oWDEcxyLrwTl3OSKvgAiYgaJl25S7.Ewd9Uy1lV5._GwclQw0Etaz.78l337aKiyJN4MGGvDWY6VHWpsy7VDs5BCRW.C6fXu96nIy2E58Jr9T6ZIOEsemaXT1HvKKkFWtLrcfAiTRBwVaUq.tEB6O5JXy.To2j0lD2_yX3EhXbb8idkh2JeVlwc6wC1vYibNfXrfd2_vhJj0Qy27pu6ufNFpwi1gn0KhiMBEi2ChvMBtZwvep0.5jL2CA6l0foYLD4u8zE_LoF.qc89J2FmUvBpsVZ4zOfbPIFDc2P2QPOSQq2xhBoGwpSNMlgMZwdmUAdENtgZdTGogBF6XJnuQigknaOfUY5wPAxrewhOOaV5y7P8vNGHLAx8PJZt_xJGxAdP.FbkoCRtQTx6bV5LsduyTi3_DFT3KklOc2_PNnV0Fz_9tK03raIt8fUBYonJNUBFlKxU7WNWB.swaj4EWMqbhfFhHFBHXp7EbZQP8M23hY0N6R4qa.5D7tD15Md4pWkGlrBxJk0pGKGYWCv2I.kFAzR0pvbIgAHNV.UEWL_lMkkDsncts8M.IJexhOVWKpyvDGRWibMO26xq7Nh5w6Af8JqvUVfvh6l0d_Lddvz.EaQ2FlCWab72IaEsP8C7NWMTaUJHaB1wTWu7IdP7wXoiSVpSI5lrgrJK9Aisppw71bqJ_j8XEBQDpIztid2yBDC6fGTErnC7avlWnCAYXHnuznWcP9OlBb2m.wyjpeYlFqeKuyRcLfxCRSkQhQrBSrQceSjDNH4f160CaTzPQbrwCn9zMwHoXgXR0i46tv81EHltLsT1JlpaxXUzcllc2XQ5tAMioxWeBC9LNK04hHnIDiRihT4I50mDB_8MffRD.BnRKhE5yAn84aUVnHCKlbsCyfu3LKCXYulhvDeDegMx_4wa5K07XNpwjagNXDmBc4eKaS2he5nQTT5FRg4hZPN',mdrd: '',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=960bdf324c50379e';window._cf_chl_opt.cOgUHash = location.hash === '' &amp;&amp; location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' &amp;&amp; location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history &amp;&amp; window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/products?__cf_chl_rt_tk=3LCI44WFTqkDXZFsYTqwEGZ5KXFKj0DPx1IR3856YKc-1752777669-1.0.1.1-2vvx5IKCL6w9_fT_77lwsoY1rXNuthG1pIjGf8naUgU"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;
INFO:BehaveLogger:STEP PASSED: When I fetch the list of products
INFO:BehaveLogger:STEP START: Then I should receive a successful response
ERROR:BehaveLogger:STEP FAILED: Then I should receive a successful response - Error: Expected status 200 but got 403</pre>    </span></li></ol><span /></div><div class="scenario"><span class="scenario_file">features/api.feature:11</span><h3 onclick="Collapsible_toggle('scenario_1')" class="failed"><span class="val">Scenario: Create a new product</span></h3><ol class="scenario_steps" id="scenario_1"><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I add a new product with the following details</span><small class="step_duration">(0.026s)</small></div><div class="step_file"><span>features/steps/api_steps.py:35</span></div><table><tr><th>title</th><th>price</th><th>category</th></tr><tr><td>Test Product</td><td>29.99</td><td>electronics</td></tr></table><span class="embed" /></li><li class="step failed"><div class="step_name"><span class="keyword">Then </span><span class="step val">I should receive a successful response</span><small class="step_duration">(0.000s)</small></div><div class="step_file"><span>features/steps/api_steps.py:10</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_2')">Error Message</a><pre id="embed_2" style="display: none">Assertion Failed: Expected status 200 but got 403
Captured logging:
INFO:BehaveLogger:STEP START: When I add a new product with the following details
INFO:BehaveLogger:REQUEST: POST https://fakestoreapi.com/products
INFO:BehaveLogger:Request Body: OrderedDict([('title', 'Test Product'), ('price', 29.99), ('category', 'electronics')])
INFO:BehaveLogger:RESPONSE: Status 403
INFO:BehaveLogger:Response Body: &lt;!DOCTYPE html&gt;&lt;html lang="en-US"&gt;&lt;head&gt;&lt;title&gt;Just a moment...&lt;/title&gt;&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"&gt;&lt;meta http-equiv="X-UA-Compatible" content="IE=Edge"&gt;&lt;meta name="robots" content="noindex,nofollow"&gt;&lt;meta name="viewport" content="width=device-width,initial-scale=1"&gt;&lt;style&gt;*{box-sizing:border-box;margin:0;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%;color:#313131;font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}body{display:flex;flex-direction:column;height:100vh;min-height:100vh}.main-content{margin:8rem auto;padding-left:1.5rem;max-width:60rem}@media (width &lt;= 720px){.main-content{margin-top:4rem}}.h2{line-height:2.25rem;font-size:1.5rem;font-weight:500}@media (width &lt;= 720px){.h2{line-height:1.5rem;font-size:1.25rem}}#challenge-error-text{background-image:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");background-repeat:no-repeat;background-size:contain;padding-left:34px}@media (prefers-color-scheme: dark){body{background-color:#222;color:#d9d9d9}}&lt;/style&gt;&lt;meta http-equiv="refresh" content="360"&gt;&lt;/head&gt;&lt;body&gt;&lt;div class="main-wrapper" role="main"&gt;&lt;div class="main-content"&gt;&lt;noscript&gt;&lt;div class="h2"&gt;&lt;span id="challenge-error-text"&gt;Enable JavaScript and cookies to continue&lt;/span&gt;&lt;/div&gt;&lt;/noscript&gt;&lt;/div&gt;&lt;/div&gt;&lt;script&gt;(function(){window._cf_chl_opt = {cvId: '3',cZone: 'fakestoreapi.com',cType: 'managed',cRay: '960bdf328914d707',cH: 'GtdJGNcFo6kAGeIbBnYQybkq5.C4ciZy6j.pJZbynpI-1752777669-1.2.1.1-9rAolKu1wJnBKfUzJF2nVvi_r.Q33P5h46O2lEOL3eCYvCsZLOts_SEgo793uRdo',cUPMDTk:"/products?__cf_chl_tk=afh8MiGaUMNfUPhQMFEOCdRRyh7j1H4hk0M073Fw5wo-1752777669-1.0.1.1-xJO_2bfBWwUlIJMMfXBsInmQUShnr.pkry7hZrsAPCo",cFPWv: 'b',cITimeS: '1752777669',cTplC:0,cTplV:5,cTplB: 'cf',fa:"/products?__cf_chl_f_tk=afh8MiGaUMNfUPhQMFEOCdRRyh7j1H4hk0M073Fw5wo-1752777669-1.0.1.1-xJO_2bfBWwUlIJMMfXBsInmQUShnr.pkry7hZrsAPCo",md: 'w7K9PbY1e.D6Lm0J0LPPBIMkhKJV_dHjcsriftbr6VE-1752777669-1.2.1.1-YFySEoSH5hExH4GBjjxecAR942lxMOu5NG.I226pAymCjmvpurO6dyVsX98LRZz1wz9RnZfW0wEkJ8rQbsQRtn0Jx1Lon72kwOc2E.XLv.6a2TlYQj9leAA4SSFKr.0xAShqK06yVesx1YEDpG4llapZziuPvguHuzd1gAeP_19GjSz1moadmpX671ruU6l9dy8Mull0pB_A0bvwV45JMDD2psf56wAEBXVx33W4_MUq9zvqqYx4bpEPR3XK7Maz4kvqPS_HsQqZ27TucbTkMrRYao6yyeJUZvKZ8ldSWT7TXziqkCfuJLXnArYoJH9l3LzpdzmZHTRMmDdl.gGOo653PsHdHhN7pO0CkIZoyEPI.uCprNY3SdDzPGsFqm63ETye3NG9izxqsiyBnPUmI.eDwByLCNs85LTyDjeTWI3av0KR5Y.tmHFpPs_3JL8haufrL3vvt081MSh_IxO0j.rVrm51OjDHu1ToYEl.FXToV1oF1iSSscl904SZsQs9DIO97SMFx6wgXzC3pI6.lVGTs0S.HlCvA2KANhFZe7mEALjyANIhcZ8mo81TugCxYAw2cp8859WbfEUGPE_jCE8rHFxIEe3oGwGOGptRYcEFYAetxhr_gCXp__JRxqfvb7sXp2D4ly62.sBZydFwMESLgN26sVVAyKcdlv7ll61navVhcR75HHshYSV6dgkIE99L4jYkanTjwc0NkTKOJJdSw9Y_rVxZB9rn.ckxLGQNrBnT7ynsUhwe.BiYe9Ukj4dvDI8E7DJNh4plYvNVTtjJb2_eDflCTV.lS3ug4FAQmhw1NNDj4kMNJEvREwiecxyf_mYIqS9fLBuN_MSz3O1mJKfHq3QLbcfKFAevCo.jIbaq7rCWJJxPfDFXzu9_Tlsg5YzTrZofcfTTlXGf38zNmHkx299vI85LZqI6RcQpfvTWVhpcsa_1OD8HXuBd0P.s22cyFnKfCeiyEo4OnhPpRGDHhnHgUFu1gobC0n8ONV0vH.XskJ9Auo7_6g5j',mdrd: '',};var a = document.createElement('script');a.src = '/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=960bdf328914d707';window._cf_chl_opt.cOgUHash = location.hash === '' &amp;&amp; location.href.indexOf('#') !== -1 ? '#' : location.hash;window._cf_chl_opt.cOgUQuery = location.search === '' &amp;&amp; location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;if (window.history &amp;&amp; window.history.replaceState) {var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;history.replaceState(null, null,"/products?__cf_chl_rt_tk=afh8MiGaUMNfUPhQMFEOCdRRyh7j1H4hk0M073Fw5wo-1752777669-1.0.1.1-xJO_2bfBWwUlIJMMfXBsInmQUShnr.pkry7hZrsAPCo"+ window._cf_chl_opt.cOgUHash);a.onload = function() {history.replaceState(null, null, ogU);}}document.getElementsByTagName('head')[0].appendChild(a);}());&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;
INFO:BehaveLogger:STEP PASSED: When I add a new product with the following details
INFO:BehaveLogger:STEP START: Then I should receive a successful response
ERROR:BehaveLogger:STEP FAILED: Then I should receive a successful response - Error: Expected status 200 but got 403</pre>    </span></li></ol><span /></div><div class="feature"><h2><span class="val">Feature: Payment Service Mock</span></h2><span /></div><div class="scenario"><span class="scenario_file">features/payment.feature:2</span><h3 onclick="Collapsible_toggle('scenario_2')" class="failed"><span class="val">Scenario: Process a valid payment</span></h3><ol class="scenario_steps" id="scenario_2"><li class="step failed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I send a payment request with "</span><b>valid_payment</b><span>" data</span></span><small class="step_duration">(0.047s)</small></div><div class="step_file"><span>features/steps/payment_steps.py:5</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_3')">Error Message</a><pre id="embed_3" style="display: none">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/http/client.py", line 1278, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/http/client.py", line 976, in send
    self.connect()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connection.py", line 325, in connect
    self.sock = self._new_conn()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f7130be04c0&gt;: Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /process-payment (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f7130be04c0&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/payment_steps.py", line 11, in step_when_payment
    context.response = make_request(context, "post", url, json=payment_data)
  File "/home/runner/work/qa-enterprise-automation-suite/qa-enterprise-automation-suite/utils/api_client.py", line 12, in make_request
    response = requests.request(method, url, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /process-payment (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f7130be04c0&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))

Captured logging:
INFO:BehaveLogger:STEP START: When I send a payment request with "valid_payment" data
INFO:BehaveLogger:REQUEST: POST http://127.0.0.1:8000/process-payment
INFO:BehaveLogger:Request Body: {'amount': 100, 'currency': 'USD'}
ERROR:BehaveLogger:STEP FAILED: When I send a payment request with "valid_payment" data - Error: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /process-payment (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f7130be04c0&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))</pre>    </span></li></ol><span /></div><div class="scenario"><span class="scenario_file">features/payment.feature:7</span><h3 onclick="Collapsible_toggle('scenario_3')" class="failed"><span class="val">Scenario: Process an invalid payment</span></h3><ol class="scenario_steps" id="scenario_3"><li class="step failed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I send a payment request with "</span><b>invalid_payment</b><span>" data</span></span><small class="step_duration">(0.001s)</small></div><div class="step_file"><span>features/steps/payment_steps.py:5</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_4')">Error Message</a><pre id="embed_4" style="display: none">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connection.py", line 198, in _new_conn
    sock = connection.create_connection(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection
    raise err
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/util/connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 493, in _make_request
    conn.request(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connection.py", line 494, in request
    self.endheaders()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/http/client.py", line 1278, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/http/client.py", line 1038, in _send_output
    self.send(msg)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/http/client.py", line 976, in send
    self.connect()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connection.py", line 325, in connect
    self.sock = self._new_conn()
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connection.py", line 213, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f7130be1a50&gt;: Failed to establish a new connection: [Errno 111] Connection refused

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/urllib3/util/retry.py", line 519, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /process-payment (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f7130be1a50&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/behave/model.py", line 1329, in run
    match.run(runner.context)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/behave/matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "features/steps/payment_steps.py", line 11, in step_when_payment
    context.response = make_request(context, "post", url, json=payment_data)
  File "/home/runner/work/qa-enterprise-automation-suite/qa-enterprise-automation-suite/utils/api_client.py", line 12, in make_request
    response = requests.request(method, url, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/requests/adapters.py", line 700, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /process-payment (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f7130be1a50&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))

Captured logging:
INFO:BehaveLogger:STEP START: When I send a payment request with "invalid_payment" data
INFO:BehaveLogger:REQUEST: POST http://127.0.0.1:8000/process-payment
INFO:BehaveLogger:Request Body: {'amount': 0, 'currency': 'USD'}
ERROR:BehaveLogger:STEP FAILED: When I send a payment request with "invalid_payment" data - Error: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /process-payment (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f7130be1a50&gt;: Failed to establish a new connection: [Errno 111] Connection refused'))</pre>    </span></li></ol><span /></div></div></body></html>